# Subscriber-import-app

./: README.md  Subscriber.WebApi.sln
Subscriber.Models/Subscribers/: SubscriberModel.cs  SubscriberSearch.cs
Subscriber.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Subscriber.WebApi/Pages/Shared/: _Layout.cshtml
Subscriber.WebApi/Properties/: launchSettings.json
Subscribers.Contracts/Subscribers/: FileImportViewModel.cs  SubscriberSearchViewModel.cs  SubscriberViewModel.cs
Subscribers.Repositories/: BaseEntity.cs  BaseRepository.cs  IBaseEntity.cs  Subscribers.Repositories.csproj
Subscribers.Repositories/Context/: SubscriberDatabaseContext.cs
Subscribers.Repositories/Entities/: Subscriber.cs
Subscribers.Repositories/Migrations/: 20240913093144_Init.Designer.cs  20240913093144_Init.cs  SubscriberDatabaseContextModelSnapshot.cs
Subscribers.Repositories/Repositories/: IBaseRepository.cs
Subscribers.Services/: Subscribers.Services.csproj
Subscribers.Services/Process/: ProcessCheckAllSubscribersExpirationDate.cs
Subscribers.Services/Services/: BaseCsvReaderService.cs  SubscribersService.cs
Subscribers.Services/Services/Interfaces/: IBaseCsvReaderService.cs  ISubscribersService.cs
Subscribers.WebApi/: Program.cs  Subscribers.WebApi.csproj  Subscribers.WebApi.http  WeatherForecast.cs  appsettings.json
Subscribers.WebApi/Controllers/: SubscribersController.cs
Subscribers.WebApi/Profiles/: SubscriberProfile.cs
Subscribers.WebApi/Properties/: launchSettings.json
